/*
 * [The "BSD license"]
 *  Copyright (c) 2012-2016 Terence Parr
 *  Copyright (c) 2012-2016 Sam Harwell
 *  Copyright (c) 2015 Janyou
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *
 *  1. Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *  2. Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *  3. The name of the author may not be used to endorse or promote products
 *     derived from this software without specific prior written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 *  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 *  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 *  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 *  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 *  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

HackTypeInitMap ::= [
	"int":"0",
	"float":"0.0",
	"bool":"false",
	default:"null" // anything other than a primitive type is an object
]

HackTypeMap ::= [
	"byte":"int",
	"short":"int",
	"char":"int",
	"long":"int",
	"double":"float",
	"boolean":"bool",
	default : key
]
// args must be <object-model-object>, <fields-resulting-in-STs>

ParserFile(file, parser, namedActions,contextSuperClass) ::= <<
<fileHeader(file.grammarFileName, file.ANTLRVersion)>
<if(file.genPackage)>
namespace <file.genPackage>;
<endif>
<namedActions.header>

<parser>
>>

ListenerFile(file, header, namedActions) ::= <<
<fileHeader(file.grammarFileName, file.ANTLRVersion)>
<if(file.genPackage)>
namespace <file.genPackage>;
<endif>
<header>

/**
 * This interface defines a complete listener for a parse tree produced by
 * {@link <file.parserName>}.
 */
interface <file.grammarName>Listener: ParseTreeListener {
	<file.listenerNames:{lname |
  /**
  <if(file.listenerLabelRuleNames.(lname))>
   * Enter a parse tree produced by the {@code <lname>\}
   * labeled alternative in {@link <file.parserName>#<file.listenerLabelRuleNames.(lname)>\}.
  <else>
   * Enter a parse tree produced by {@link <file.parserName>#<lname>\}.
  <endif>
   - Parameters:
     - $ctx: the parse tree
   */
  public function enter<lname; format="cap">(<file.parserName><lname; format="cap">Context $ctx): void;
  /**
  <if(file.listenerLabelRuleNames.(lname))>
   * Exit a parse tree produced by the {@code <lname>\}
   * labeled alternative in {@link <file.parserName>#<file.listenerLabelRuleNames.(lname)>\}.
  <else>
   * Exit a parse tree produced by {@link <file.parserName>#<lname>\}.
  <endif>
   - Parameters:
     - $ctx: the parse tree
   */
  public function exit<lname; format="cap">(<file.parserName><lname; format="cap">Context $ctx): void;
}; separator="\n">
\}
>>

BaseListenerFile(file, header, namedActions) ::= <<
<fileHeader(file.grammarFileName, file.ANTLRVersion)>
<if(file.genPackage)>
namespace <file.genPackage>;
<endif>
<header>


/**
 * This trait provides a default implementation of {@link <file.grammarName>Listener},
 * which can be overridden to create a listener which only needs to handle a subset
 * of the available methods.
 */
trait <file.grammarName>ListenerTrait {
  require implements <file.grammarName>Listener;
	<file.listenerNames:{lname |

/**
 * {@inheritDoc\}
 *
 * \<p>The default implementation does nothing.\</p>
 */
  public function enter<lname; format="cap">(<file.parserName><lname; format="cap">Context $ctx): void { \}
/**
 * {@inheritDoc\}
 *
 * \<p>The default implementation does nothing.\</p>
 */
  public function exit<lname; format="cap">(<file.parserName><lname; format="cap">Context $ctx): void { \}
}; separator="\n">

	/**
	 * {@inheritDoc\}
	 *
	 * \<p>The default implementation does nothing.\</p>
	 */
	public function enterEveryRule(ParserRuleContext $ctx): void { }
	/**
	 * {@inheritDoc\}
	 *
	 * \<p>The default implementation does nothing.\</p>
	 */
	public function exitEveryRule(ParserRuleContext $ctx): void { }
	/**
	 * {@inheritDoc\}
	 *
	 * \<p>The default implementation does nothing.\</p>
	 */
	public function visitTerminal(TerminalNode $node): void { }
	/**
	 * {@inheritDoc\}
	 *
	 * \<p>The default implementation does nothing.\</p>
	 */
	public function visitErrorNode(ErrorNode $node): void { }
}
>>

VisitorFile(file, header, namedActions) ::= <<
<fileHeader(file.grammarFileName, file.ANTLRVersion)>
<if(file.genPackage)>
namespace <file.genPackage>;
<endif>
<header>

/**
 * This interface defines a complete generic visitor for a parse tree produced
 * by {@link <file.parserName>}.
 *
 * @param \<T> The return type of the visit operation. Use {@link void} for
 * operations with no return type.
 */
public abstract class <file.grammarName>Visitor\<T> implements ParseTreeVisitor\<T> {
	<file.visitorNames:{lname |
/**
<if(file.visitorLabelRuleNames.(lname))>
 * Visit a parse tree produced by the {@code <lname>\}
 * labeled alternative in {@link <file.parserName>#<file.visitorLabelRuleNames.(lname)>\}.
<else>
 * Visit a parse tree produced by {@link <file.parserName>#<lname>\}.
<endif>
- Parameters:
  - $ctx: the parse tree
- returns: the visitor result
 */
public abstract function visit<lname; format="cap">(<file.parserName><lname; format="cap">Context $ctx): T;
}; separator="\n">
\}
>>

BaseVisitorFile(file, header, namedActions) ::= <<
<fileHeader(file.grammarFileName, file.ANTLRVersion)>
<if(file.genPackage)>
namespace <file.genPackage>;
<endif>
<header>

/**
 * This class provides an empty implementation of {@link <file.grammarName>Visitor},
 * which can be extended to create a visitor which only needs to handle a subset
 * of the available methods.
 *
 * @param \<T> The return type of the visit operation. Use {@link void} for
 * operations with no return type.
 */
public class <file.grammarName>BaseVisitor\<T> extends AbstractParseTreeVisitor\<T> {
	<file.visitorNames:{lname |
/**
 * {@inheritDoc\}
 *
 * \<p>The default implementation returns the result of calling
 * {@link #visitChildren\} on {@code $ctx\}.\</p>
 */
public function visit<lname; format="cap">(<file.parserName><lname; format="cap">Context $ctx): ?T { return visitChildren($ctx) \}}; separator="\n">
}
>>

fileHeader(grammarFileName, ANTLRVersion) ::= <<
<?hh // strict

// Generated from <grammarFileName> by ANTLR <ANTLRVersion>

use ANTLR\\ATNDeserializer;
use ANTLR\\DFA;
use ANTLR\\ErrorNode;
use ANTLR\\Parser;
use ANTLR\\ParserRuleContext;
use ANTLR\\PredictionContextCache;
use ANTLR\\RecognitionException;
use ANTLR\\RuntimeMetaData;
use ANTLR\\TerminalNode;
use ANTLR\\Vocabulary;

>>

Parser(parser, funcs, atn, sempredFuncs, superClass) ::= <<
<Parser_(ctor="parser_ctor", ...)>
>>

Parser_(parser, funcs, atn, sempredFuncs, ctor, superClass) ::= <<
public class <parser.name> extends <superClass; null="Parser"> {

	private static vec<DFA> $decisionToDFA = vec[];
	private static bool $decisionToDFAInitialized = false;
	private static function getDecisionToDFA(): vec<DFA> {
		if (static::$decisionToDFAInitialized) {
		   return static::$decisionToDFA;
		}
		static::$decisionToDFAInitialized = true;
		$length = static::$ATN->getNumberOfDecisions();
		for ($i = 0; $i < $length; $i++) {
		    static::$decisionToDFA[] = new DFA(nullthrows(static::$ATN->getDecisionState(i)), $i);
		}
		return static::$decisionToDFA;
	}
	private static PredictionContextCache $sharedContextCache = new PredictionContextCache();
	<if(parser.tokens)>
	<parser.tokens:{k | const int <k> = <parser.tokens.(k)>;
	}; wrap, anchor>
	}
        <endif>
        <parser.rules:{r | const int RULE_<r.name> = <r.index>;
	}; wrap, anchor>
	public static vec<string> $ruleNames = vec[
		<parser.ruleNames:{r | '<r>'}; separator=", ", wrap, anchor>
	];

	<vocabulary(parser.literalNames, parser.symbolicNames)>

	<<__Override>>
	public function getGrammarFileName(): string { return '<parser.grammarFileName>'; }

	<<__Override>>
	public function getRuleNames(): vec<string> { return static::$ruleNames; }

	<<__Override>>
	public function getSerializedATN(): string { return SERIALIZED_ATN; }

	<<__Override>>
	public function getATN(): ATN { return static::$ATN; }

	<namedActions.members>
	<parser:(ctor)()>
	<funcs; separator="\n">

<if(sempredFuncs)>
    <<__Override>>
	public function sempred(RuleContext? $localctx, int $ruleIndex,  int $predIndex): bool {
		switch (ruleIndex) {
			<parser.sempredFuncs.values:{f|
			case <f.ruleIndex>:
				return <f.name>_sempred((<f.ctxType>?)$localctx), $predIndex)}; separator="\n"
			>
			default:
				return true;
		}
	}
	<sempredFuncs.values; separator="\n">
<endif>

	<atn>
	public static ATN $ATN = ATNDeserializer::deserialize(SERIALIZED_ATN);
}
>>

vocabulary(literalNames, symbolicNames) ::= <<
private static vec<string> $LITERAL_NAMES = vec[
	<literalNames:{t | <t>}; separator=", ", wrap, anchor>
];
private static vec<string> $SYMBOLIC_NAMES = vec[
	<symbolicNames:{t | <t>}; separator=", ", wrap, anchor>
];
public static Vocabulary $VOCABULARY = new Vocabulary($LITERAL_NAMES, $SYMBOLIC_NAMES);
>>

dumpActions(recog, argFuncs, actionFuncs, sempredFuncs) ::= <<
<if(actionFuncs)>
<<__Override>>
public function action(?RuleContext $localctx, int $ruleIndex, int $actionIndex): void {
	switch ($ruleIndex) {
	<recog.actionFuncs.values:{f|
		case <f.ruleIndex>:
			<f.name>_action((<f.ctxType>?)$localctx, $actionIndex);
			break;
        }; separator="\n">
	}
}
<actionFuncs.values; separator="\n">
<endif>
<if(sempredFuncs)>
<<__Override>>
public function sempred(?RuleContext $localctx, int $ruleIndex, int $predIndex): bool {
	switch ($ruleIndex) {
	<recog.sempredFuncs.values:{f|
		case <f.ruleIndex>:
			return <f.name>_sempred((?<f.ctxType>)$localctx, $predIndex);
	}; separator="\n">
		default:
			return true;
	}
}
<sempredFuncs.values; separator="\n">
<endif>
>>

parser_ctor(p) ::= <<

<<__Override>
public function __construct(TokenStream $input) {
       parent::__construct($input);
       RuntimeMetaData::checkVersion("4.7", RuntimeMetaData::VERSION)
       $this->interp = new ParserATNSimulator($this, static::$ATN, static::$decisionToDFA, static::$sharedContextCache)
}
>>

/* This generates a private method since the actionIndex is generated, making an
 * overriding implementation impossible to maintain.
 */
RuleActionFunction(r, actions) ::= <<
private function <r.name>_action(<r.ctxType>? $localctx, int $actionIndex): void {
	switch ($actionIndex) {
	<actions:{index|
		case <index>:
			<actions.(index)>
			break;
	}; separator="\n">
	}
}
>>

/* This generates a private method since the predIndex is generated, making an
 * overriding implementation impossible to maintain.
 */
RuleSempredFunction(r, actions) ::= <<
private function <r.name>_sempred(<r.ctxType> $localctx, int $predIndex): bool {
	switch (predIndex) {
	<actions:{index|
		case <index>:
			return <actions.(index)>;
	}; separator="\n">
		default:
			return true;
	}
}
>>

RuleFunction(currentRule,args,code,locals,ruleCtx,altLabelCtxs,namedActions,finallyAction,postamble,exceptions) ::= <<
<ruleCtx>
<altLabelCtxs:{l | <altLabelCtxs.(l)>}; separator="\n">
<if(currentRule.modifiers)><currentRule.modifiers:{f | <f> }><else>public final <endif> function <currentRule.name>(<args; separator=", ">): <currentRule.ctxType> {
	<currentRule.ctxType> $localctx = new <currentRule.ctxType>($this->ctx, getState()<currentRule.args:{a | , <a.name>}>);
	$this->enterRule($localctx, <currentRule.startState>, static::$RULE_<currentRule.name>);
	<namedActions.init>
	<locals; separator="\n">
	try {
<if(currentRule.hasLookaheadBlock)>
		$alt = -1;
<endif>
	 	<code>
		<postamble; separator="\n">
	 	<namedActions.after>
	}
	<if(exceptions)>
	<exceptions; separator="\n">
	<else>
	catch (RecognitionException $re) {
		$localctx->exception = $re;
		$this->errHandler->reportError($this, $re);
		$this->errHandler->recover($this, $re);
	}
	<endif>
	finally {
		<finallyAction>
		$this->exitRule();
	}

	return $localctx;
}
>>

LeftRecursiveRuleFunction(currentRule,args,code,locals,ruleCtx,altLabelCtxs,
	namedActions,finallyAction,postamble) ::=
<<

<ruleCtx>
<altLabelCtxs:{l | <altLabelCtxs.(l)>}; separator="\n">

<if(currentRule.modifiers)><currentRule.modifiers:{f | <f> }><else>public final <endif> function <currentRule.name>(<args; separator=", ">): <currentRule.ctxType> {
	return $this-><currentRule.name>(0<currentRule.args:{a | , <a.name>}>);
}
private function <currentRule.name>(int $p<args:{a | , <a>}>): <currentRule.ctxType> {
	$parentctx = $this->ctx;
	$parentState = $this->getState();
	$localctx = new <currentRule.ctxType>($this->ctx, $parentState<currentRule.args:{a | , <a.name>}>);
	$prevctx = $localctx;
	$startState = <currentRule.startState>;
	$this->enterRecursionRule($localctx, <currentRule.startState>, static::RULE_<currentRule.name>, $p);
	<namedActions.init>
	<locals; separator="\n">
	try {
<if(currentRule.hasLookaheadBlock)>
		$alt = -1;
<endif>
		<code>
		<postamble; separator="\n">
		<namedActions.after>
	}
	catch (RecognitionException $re) {
		$localctx->exception = $re;
		$this->errHandler->reportError($this, $re);
		$this->errHandler->recover($this, $re);
	}
	finally {
		<finallyAction>
		$this->unrollRecursionContexts($parentctx);
	}

	return $localctx;
}
>>

CodeBlockForOuterMostAlt(currentOuterMostAltCodeBlock, locals, preamble, ops) ::= <<
<if(currentOuterMostAltCodeBlock.altLabel)>_localctx = new <currentOuterMostAltCodeBlock.altLabel; format="cap">Context($localctx);<endif>
$this->enterOuterAlt($localctx, <currentOuterMostAltCodeBlock.alt.altNum>);
<CodeBlockForAlt(currentAltCodeBlock=currentOuterMostAltCodeBlock, ...)>
>>

CodeBlockForAlt(currentAltCodeBlock, locals, preamble, ops) ::= <<
{
<locals; separator="\n">
<preamble; separator="\n">
<ops; separator="\n">
}
>>

LL1AltBlock(choice, preamble, alts, error) ::= <<
$this->setState(<choice.stateNumber>);
$this->errHandler->sync($this);
<if(choice.label)>$<labelref(choice.label)> = $this->input->LT(1);<endif>
<preamble; separator="\n">
switch ($this->input->LA(1)) {
<choice.altLook,alts:{look,alt | <cases(ttypes=look)>
	<alt>
	break;}; separator="\n">
default:
	<error>
}
>>

LL1OptionalBlock(choice, alts, error) ::= <<
$this->setState(<choice.stateNumber>);
$this->errHandler->sync($this);
switch ($this->input->LA(1)) {
<choice.altLook,alts:{look,alt| <cases(ttypes=look)>
	<alt>
	break;}; separator="\n">
}
>>

LL1OptionalBlockSingleAlt(choice, expr, alts, preamble, error, followExpr) ::= <<
$this->setState(<choice.stateNumber>);
$this->errHandler->sync($this);
<preamble; separator="\n">
if (<expr>) {
	<alts; separator="\n">
}
<!else if ( !(<followExpr>) ) <error>!>
>>

LL1StarBlockSingleAlt(choice, loopExpr, alts, preamble, iteration) ::= <<
$this->setState(<choice.stateNumber>);
$this->errHandler->sync($this);
<preamble; separator="\n">
while (<loopExpr>) {
	<alts; separator="\n">
	$this->setState(<choice.loopBackStateNumber>);
	$this->errHandler->sync($this);
	<iteration>
}
>>

LL1PlusBlockSingleAlt(choice, loopExpr, alts, preamble, iteration) ::= <<
$this->setState(<choice.blockStartStateNumber>); <! alt block decision !>
$this->errHandler->sync($this);
<preamble; separator="\n">
do {
	<alts; separator="\n">
	$this->setState(<choice.stateNumber>); <! loopback/exit decision !>
	$this->errHandler->sync($this);
	<iteration>
} while (<loopExpr>);
>>

// LL(*) stuff

AltBlock(choice, preamble, alts, error) ::= <<
$this->setState(<choice.stateNumber>);
$this->errHandler->sync($this);
<if(choice.label)>$<labelref(choice.label)> = $this->input->LT(1);<endif>
<preamble; separator="\n">
switch ($this->getInterpreter()->adaptivePredict($this->input, <choice.decision>, $this->ctx)) {
<alts:{alt |
case <i>:
	<alt>
	break;}; separator="\n">
}
>>

OptionalBlock(choice, alts, error) ::= <<
$this->setState(<choice.stateNumber>);
$this->errHandler->sync($this);
switch ($this->getInterpreter()->adaptivePredict($this->input, <choice.decision>, $this->ctx)) {
<alts:{alt |
case <i><if(!choice.ast.greedy)>+1<endif>:
	<alt>
	break;}; separator="\n">
}
>>

StarBlock(choice, alts, sync, iteration) ::= <<
$this->setState(<choice.stateNumber>);
$this->errHandler->sync($this);
$alt = $this->getInterpreter()->adaptivePredict($this->input, <choice.decision>, $this->ctx);
while ($alt != <choice.exitAlt> && $alt != ATN::INVALID_ALT_NUMBER) {
	if ( $alt==1<if(!choice.ast.greedy)>+1<endif> ) {
		<iteration>
		<alts> <! should only be one !>
	}
	$this->setState(<choice.loopBackStateNumber>);
	$this->errHandler->sync($this);
	$alt = $this->getInterpreter()->adaptivePredict($this->input, <choice.decision>, $this->ctx);
}
>>

PlusBlock(choice, alts, error) ::= <<
setState(<choice.blockStartStateNumber>); <! alt block decision !>
try _errHandler.sync($this)
_alt = 1<if(!choice.ast.greedy)>+1<endif>;
repeat {
	switch (_alt) {
	<alts:{alt|
case <i><if(!choice.ast.greedy)>+1<endif>:
	<alt>
	break}; separator="\n">
	default:
		<error>
	}
	setState(<choice.loopBackStateNumber>); <! loopback/exit decision !>
	try _errHandler.sync($this)
	_alt = try getInterpreter().adaptivePredict(_input,<choice.decision>,$this->ctx)
} while (_alt != <choice.exitAlt> && _alt !=  ATN.INVALID_ALT_NUMBER)
>>

Sync(s) ::= "sync(<s.expecting.name>);"

ThrowNoViableAlt(t) ::= "throw try ANTLRException.recognition(e: NoViableAltException($this))"

TestSetInline(s) ::= <<
<!<s.bitsets:{bits | <if(rest(rest(bits.ttypes)))><bitsetBitfieldComparison(s, bits)><else><bitsetInlineComparison(s, bits)><endif>}; separator=" || ">!>
 //closure
 { (): bool in
      <if(rest(s.bitsets))>var<else>let<endif> testSet: bool = <first(s.bitsets):{bits | <if(rest(rest(bits.ttypes)))><bitsetBitfieldComparison(s, bits)><else><bitsetInlineComparison(s, bits)><endif>}>
          <rest(s.bitsets):{bits | testSet = testSet || <if(rest(rest(bits.ttypes)))><bitsetBitfieldComparison(s, bits)><else><bitsetInlineComparison(s, bits)><endif>}; separator="\n">
      return testSet
 }()
>>

// Java language spec 15.19 - shift operators mask operands rather than overflow to 0... need range test
testShiftInRange(shiftAmount) ::= <<
((<shiftAmount>) & ~0x3f) == 0
>>

// produces smaller bytecode only when bits.ttypes contains more than two items
bitsetBitfieldComparison(s, bits) ::= <<
<!(<testShiftInRange({<offsetShift(s.varName, bits.shift)>})> && ((1 \<\< <offsetShift(s.varName, bits.shift)>) & (<bits.ttypes:{ttype | (1 \<\< <offsetShift(ttype, bits.shift)>)}; separator=" | ">)) != 0)!>
{  (): bool in
    <! let test: bool = (<testShiftInRange({<offsetShift(s.varName, bits.shift)>})>)!>
   <!var temp: Int64 =  Int64(<offsetShift(s.varName, bits.shift)>)!>
   <!temp = (temp \< 0) ? (64 + (temp % 64 )) : (temp % 64)!>
   <!let test1: Int64 = (Int64(1) \<\< temp)!>
   <!var test2: Int64 = (<first(bits.ttypes):{ttype | Utils.bitLeftShift(<offsetShift(parserName(ttype), bits.shift)>)}>)!>
   <!<rest(bits.ttypes):{ttype | test2 = test2 | Utils.bitLeftShift(<offsetShift(parserName(ttype), bits.shift)>)}; separator="\n">!>
   let testArray: [Int] = [<s.varName>, <bits.ttypes:{ttype |<parserName(ttype)>}; separator=",">]
   <!var test2: Int64 = Utils.testBitLeftShiftArray(testArray)!>
    return  Utils.testBitLeftShiftArray(testArray, <bits.shift>)
}()
>>

isZero ::= [
"0": true,
default: false
]
parserName(ttype) ::= <%
 <parser.name>.Tokens.<ttype>.rawValue
%>
offsetShift(shiftAmount, offset) ::= <%
<if(!isZero.(offset))>(<shiftAmount> - <offset>)<else><shiftAmount><endif>
%>

// produces more efficient bytecode when bits.ttypes contains at most two items
bitsetInlineComparison(s, bits) ::= <%
<bits.ttypes:{ttype | <s.varName> == <parser.name>.Tokens.<ttype>.rawValue}; separator=" || ">
%>

cases(ttypes) ::= <<
<trunc(ttypes): {t | case .<t>:fallthrough}  ; separator="\n">
<last(ttypes): {t | case .<t>:}  ; separator="\n">
>>

InvokeRule(r, argExprsChunks) ::= <<
setState(<r.stateNumber>)
<if(r.labels)>
try {
		let assignmentValue = try <r.name>(<if(r.ast.options.p)><r.ast.options.p><if(argExprsChunks)>,<endif><endif><argExprsChunks>)
		<r.labels:{l | <labelref(l)> = assignmentValue} ; separator="\n">
     }()
<else>try <r.name>(<if(r.ast.options.p)><r.ast.options.p><if(argExprsChunks)>,<endif><endif><argExprsChunks>)<endif>
>>

MatchToken(m) ::= <<
setState(<m.stateNumber>)
<if(m.labels)>
try {
		let assignmentValue = try match(<parser.name>.Tokens.<m.name>.rawValue)
		<m.labels:{l | <labelref(l)> = assignmentValue}  ; separator="\n">
     }()
<else>try match(<parser.name>.Tokens.<m.name>.rawValue)<endif>
>>

MatchSet(m, expr, capture) ::= "<CommonSetStuff(m, expr, capture, false)>"

MatchNotSet(m, expr, capture) ::= "<CommonSetStuff(m, expr, capture, true)>"

CommonSetStuff(m, expr, capture, invert) ::= <<
setState(<m.stateNumber>)
<if(m.labels)><m.labels:{l | <labelref(l)> = }>try _input.LT(1)<endif>
<capture>
if (<if(invert)><m.varName> \<= 0 || <else>!<endif>(<expr>)) {
	<if(m.labels)><m.labels:{l | <labelref(l)> = }><endif>try _errHandler.recoverInline($this)<if(m.labels)> as Token<endif>
}
else {
	_errHandler.reportMatch($this)
	try consume()
}
>>

Wildcard(w) ::= <<
setState(<w.stateNumber>)
<if(w.labels)><w.labels:{l | <labelref(l)> = }><endif>try matchWildcard();
>>

// ACTION STUFF

Action(a, foo, chunks) ::= "<chunks>"

ArgAction(a, chunks) ::= "<chunks>"

SemPred(p, chunks, failChunks) ::= <<
setState(<p.stateNumber>)
if (!(<chunks>)) {
    throw try ANTLRException.recognition(e:FailedPredicateException($this, <p.predicate><if(failChunks)>, <failChunks><elseif(p.msg)>, <p.msg><endif>))
}
>>

ExceptionClause(e, catchArg, catchAction) ::= <<
catch (<catchArg>) {
	<catchAction>
}
>>

// lexer actions are not associated with model objects

LexerSkipCommand()  ::= "skip()"
LexerMoreCommand()  ::= "more()"
LexerPopModeCommand() ::= "popMode()"

LexerTypeCommand(arg)      ::= "_type = <arg>"
LexerChannelCommand(arg)   ::= "_channel = <arg>"
LexerModeCommand(arg)      ::= "_mode = <arg>"
LexerPushModeCommand(arg)  ::= "pushMode(<arg>)"

ActionText(t) ::= "<t.text>"
ActionTemplate(t) ::= "<t.st>"
ArgRef(a) ::= "_localctx.<a.name>"
LocalRef(a) ::= "_localctx.<a.name>"
RetValueRef(a) ::= "_localctx.<a.name>"
QRetValueRef(a) ::= "<ctx(a)>.<a.dict>.<a.name>"
/** How to translate $tokenLabel */
TokenRef(t) ::= "<ctx(t)>.<t.name>"
LabelRef(t) ::= "<ctx(t)>.<t.name>"
ListLabelRef(t) ::= "<ctx(t)>.<ListLabelName(t.name)>"
SetAttr(s,rhsChunks) ::= "<ctx(s)>.<s.name> = <rhsChunks>"

TokenLabelType() ::= "<file.TokenLabelType; null={Token}>"
InputSymbolType() ::= "<file.InputSymbolType; null={Token}>"

TokenPropertyRef_text(t) ::= "(<ctx(t)>.<t.label> != nil ? <ctx(t)>.<t.label>!.getText()! : \"\")"
TokenPropertyRef_type(t) ::= "(<ctx(t)>.<t.label> != nil ? <ctx(t)>.<t.label>!.getType() : 0)"
TokenPropertyRef_line(t) ::= "(<ctx(t)>.<t.label> != nil ? <ctx(t)>.<t.label>!.getLine() : 0)"
TokenPropertyRef_pos(t) ::= "(<ctx(t)>.<t.label> != nil ? <ctx(t)>.<t.label>!.getCharPositionInLine() : 0)"
TokenPropertyRef_channel(t) ::= "(<ctx(t)>.<t.label> != nil ? <ctx(t)>.<t.label>!.getChannel() : 0)"
TokenPropertyRef_index(t) ::= "(<ctx(t)>.<t.label> != nil ? <ctx(t)>.<t.label>!.getTokenIndex() : 0)"
TokenPropertyRef_int(t) ::= "(<ctx(t)>.<t.label> != nil ? Int(<ctx(t)>.<t.label>!.getText()!) : 0)"

RulePropertyRef_start(r) ::= "(<ctx(r)>.<r.label> != nil ? (<ctx(r)>.<r.label>!.start?.description ?? \"\") : \"\")"
RulePropertyRef_stop(r)	 ::= "(<ctx(r)>.<r.label> != nil ? (<ctx(r)>.<r.label>!.stop?.description ?? \"\") : \"\")"
RulePropertyRef_text(r)	 ::= "(<ctx(r)>.<r.label> != nil ? try _input.getText(<ctx(r)>.<r.label>!.start,<ctx(r)>.<r.label>!.stop) : \"\")"
RulePropertyRef_ctx(r)	 ::= "<ctx(r)>.<r.label>"
RulePropertyRef_parser(r)	 ::= "self"

ThisRulePropertyRef_start(r) ::= "_localctx.start"
ThisRulePropertyRef_stop(r)	 ::= "_localctx.stop"
ThisRulePropertyRef_text(r)	 ::= "(try _input.getText(_localctx.start, try _input.LT(-1)))"
ThisRulePropertyRef_ctx(r)	 ::= "_localctx"
ThisRulePropertyRef_parser(r)	 ::= "self"

NonLocalAttrRef(s)		 ::= "((<s.ruleName; format=\"cap\">Context)getInvokingContext(<s.ruleIndex>)).<s.name>"
SetNonLocalAttr(s, rhsChunks)	  ::=
	"((<s.ruleName; format=\"cap\">Context)getInvokingContext(<s.ruleIndex>)).<s.name> = <rhsChunks>"

AddToLabelList(a) ::= "<ctx(a.label)>.<a.listName>.append(<labelref(a.label)>)"

TokenDecl(t) ::= "<t.name>: <HackTypeMap.(TokenLabelType())>!"
TokenTypeDecl(t) ::= "var <t.name>: Int = 0"
TokenListDecl(t) ::= "<t.name>: Array\<Token> = Array\<Token>()"
RuleContextDecl(r) ::= "<r.name>: <r.ctxName>!"
RuleContextListDecl(rdecl) ::= "<rdecl.name>:Array\<<rdecl.ctxName>> = Array\<<rdecl.ctxName>>()"

ContextTokenGetterDecl(t)      ::=
    "public function <t.name>(): TerminalNode? { return getToken(<parser.name>.Tokens.<t.name>.rawValue, 0) }"
ContextTokenListGetterDecl(t)  ::=
    "public function <t.name>(): Array\<TerminalNode> { return getTokens(<parser.name>.Tokens.<t.name>.rawValue) }"
ContextTokenListIndexedGetterDecl(t)  ::= <<
public function <t.name>(_ i:Int): TerminalNode?{
	return getToken(<parser.name>.Tokens.<t.name>.rawValue, i)
}
>>
ContextRuleGetterDecl(r)       ::= <<
public function <r.name>(): <r.ctxName>? {
	return getRuleContext(<r.ctxName>.$this,0)
}
>>
ContextRuleListGetterDecl(r)   ::= <<
public function <r.name>(): Array\<<r.ctxName>\> {
	return getRuleContexts(<r.ctxName>.$this)
}
>>
ContextRuleListIndexedGetterDecl(r)   ::= <<
public function <r.name>(_ i: Int): <r.ctxName>? {
	return getRuleContext(<r.ctxName>.$this,i)
}
>>

LexerRuleContext() ::= "RuleContext"

/** The rule context name is the rule followed by a suffix; e.g.,
 *	r becomes rContext.
 */
RuleContextNameSuffix() ::= "Context"

ImplicitTokenLabel(tokenName) ::= "_<tokenName>"
ImplicitRuleLabel(ruleName)	  ::= "_<ruleName>"
ImplicitSetLabel(id)		  ::= "_tset<id>"
ListLabelName(label)		  ::= "<label>"

CaptureNextToken(d) ::= "<d.varName> = try _input.LT(1)"
CaptureNextTokenType(d) ::= "<d.varName> = try _input.LA(1)"

StructDecl(struct,ctorAttrs,attrs,getters,dispatchMethods,interfaces,extensionMembers,
           superClass={ParserRuleContext}) ::= <<
public class <struct.name>:<if(contextSuperClass)><contextSuperClass><else>ParserRuleContext<endif><if(interfaces)>, <interfaces; separator=", "><endif> {
	<attrs:{a | public var <a>}; separator="\n">
	<getters:{g | <g>}; separator="\n">
	<! <if(ctorAttrs)>public init(_ parent: ParserRuleContext,_ invokingState: Int) { super.init(parent, invokingState)  }<endif> !>
	 <if(ctorAttrs)>
	 public convenience init(_ parent: ParserRuleContext?, _ invokingState: Int<ctorAttrs:{a | , _ <a>}>) {
		self.init(parent, invokingState)
		<struct.ctorAttrs:{a | self.<a.name> = <a.name>;}; separator="\n">
	 }
	<endif>
	open <<__Override>> func getRuleIndex(): Int { return <parser.name>.RULE_<struct.derivedFromName> }
<if(struct.provideCopyFrom)> <! don't need copy unless we have subclasses !>
	<!public init() { }!>
	public  func copyFrom(_ ctx: <struct.name>) {
		super.copyFrom(ctx)
		<struct.attrs:{a | self.<a.name> = ctx.<a.name>;}; separator="\n">
	}
<endif>
	<dispatchMethods; separator="\n">
	<extensionMembers; separator="\n">
}
>>

AltLabelStructDecl(struct,attrs,getters,dispatchMethods) ::= <<
public  final class <struct.name>: <currentRule.name; format="cap">Context {
	<attrs:{a | public var <a>}; separator="\n">
	<getters:{g | <g>}; separator="\n">
	public init(_ ctx: <currentRule.name; format="cap">Context) {
		super.init()
		copyFrom(ctx)
	}
	<dispatchMethods; separator="\n">
}
>>

ListenerDispatchMethod(method) ::= <<
<<__Override>>
public function <if(method.isEnter)>enter<else>exit<endif>Rule(_ listener: ParseTreeListener) {
	if listener is <parser.grammarName>Listener {
	 	(listener as! <parser.grammarName>Listener).<if(method.isEnter)>enter<else>exit<endif><struct.derivedFromName; format="cap">(self)
	}
}
>>

VisitorDispatchMethod(method) ::= <<
<<__Override>>
public function accept\<T>(_ visitor: ParseTreeVisitor\<T>): T? {
	if visitor is <parser.grammarName>Visitor {
	     return (visitor as! <parser.grammarName>Visitor\<T>).visit<struct.derivedFromName; format="cap">($this)
	}else if visitor is <parser.grammarName>BaseVisitor {
    	 return (visitor as! <parser.grammarName>BaseVisitor\<T>).visit<struct.derivedFromName; format="cap">($this)
    }
	else {
	     return visitor.visitChildren($this)
	}
}
>>

AttributeDecl(d) ::= "<d.name>: <HackTypeMap.(d.type)><if(d.initValue)> = <d.initValue><else>!<endif>"

/** If we don't know location of label def x, use this template (_localctx as! <x.ctx.name> */
labelref(x) ::= "<if(!x.isLocal)>_localctx.castdown(<x.ctx.name>.self).<endif><x.name>"

/** For any action chunk, what is correctly-typed context struct ptr?    */
ctx(actionChunk) ::= "_localctx.castdown(<actionChunk.ctx.name>.self)"

// used for left-recursive rules
recRuleAltPredicate(ruleName,opPrec)  ::= "precpred($this->ctx, <opPrec>)"
recRuleSetReturnAction(src,name)	  ::= "$<name>=$<src>.<name>"
recRuleSetStopToken()                 ::= "$this->ctx!.stop = try _input.LT(-1)"

recRuleAltStartAction(ruleName, ctxName, label, isListLabel) ::= <<
_localctx = <ctxName>Context(_parentctx, _parentState);
<if(label)>
<if(isListLabel)>
_localctx.<label>.append(_prevctx)
<else>
_localctx.<label> = _prevctx
<endif>
<endif>
<if(label)>_localctx.<label> = _prevctx;<endif>
try pushNewRecursionContext(_localctx, _startState, <parser.name>.RULE_<ruleName>)
>>

recRuleLabeledAltStartAction(ruleName, currentAltLabel, label, isListLabel) ::= <<
_localctx = <currentAltLabel; format="cap">Context(  <ruleName; format="cap">Context(_parentctx, _parentState))
<if(label)>
<if(isListLabel)>
(_localctx as! <currentAltLabel; format="cap">Context).<label>.append(_prevctx)
<else>
(_localctx as! <currentAltLabel; format="cap">Context).<label> = _prevctx
<endif>
<endif>
try pushNewRecursionContext(_localctx, _startState, <parser.name>.RULE_<ruleName>)
>>

recRuleReplaceContext(ctxName) ::= <<
_localctx = <ctxName>Context(_localctx)
$this->ctx = _localctx
_prevctx = _localctx
>>

recRuleSetPrevCtx() ::= <<
if _parseListeners != nil {
   try triggerExitRuleEvent()
}
_prevctx = _localctx
>>


LexerFile(lexerFile, lexer, namedActions) ::= <<
<fileHeader(lexerFile.grammarFileName, lexerFile.ANTLRVersion)>
<if(lexerFile.genPackage)>
namespace <file.genPackage>;
<endif>
<namedActions.header>

<lexer>
>>
Lexer(lexer, atn, actionFuncs, sempredFuncs, superClass) ::= <<
public class <lexer.name>: <superClass; null="Lexer"> {
	internal static var _decisionToDFA: [DFA] = {
          var decisionToDFA = [DFA]()
          let length = <lexer.name>._ATN.getNumberOfDecisions()
          for i in 0..\<length {
            <! decisionToDFA[i] = DFA(<lexer.name>._ATN.getDecisionState(i)!, i);!>
          	    decisionToDFA.append(DFA(<lexer.name>._ATN.getDecisionState(i)!, i))
          }
           return decisionToDFA
     }()

	internal static let _sharedContextCache:PredictionContextCache = PredictionContextCache()
	public static let <lexer.tokens:{k | <k>=<lexer.tokens.(k)>}; separator=", ", wrap, anchor>
	<if(lexer.channels)>
	public static let <lexer.channels:{k | <k>=<lexer.channels.(k)>}; separator=", ", wrap, anchor>
	<endif>
	<if(rest(lexer.modes))>
	public static let <rest(lexer.modes):{m| <m>=<i>}; separator=", ", wrap, anchor>
	<endif>
	public static let channelNames: [String] = [
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"<if (lexer.channels)>, <lexer.channels:{c| "<c>"}; separator=", ", wrap, anchor><endif>
	]

	public static let modeNames: [String] = [
		<lexer.modes:{m| "<m>"}; separator=", ", wrap, anchor>
	]

	public static let ruleNames: [String] = [
		<lexer.ruleNames:{r | "<r>"}; separator=", ", wrap, anchor>
	]

	<vocabulary(lexer.literalNames, lexer.symbolicNames)>

	<namedActions.members>
    open <<__Override>> func getVocabulary(): Vocabulary {
        return <lexer.name>.VOCABULARY
    }

	public <<__Override>> init(_ input: CharStream) {
	    RuntimeMetaData.checkVersion("<lexerFile.ANTLRVersion>", RuntimeMetaData.VERSION)
		super.init(input)
		_interp = LexerATNSimulator($this, <lexer.name>._ATN, <lexer.name>._decisionToDFA, <lexer.name>._sharedContextCache)
	}

	<<__Override>>
	public function getGrammarFileName(): String { return "<lexer.grammarFileName>" }

    <<__Override>>
	public function getRuleNames(): [String] { return <lexer.name>.ruleNames }

	<<__Override>>
	public function getSerializedATN(): String { return <lexer.name>._serializedATN }

	<<__Override>>
	public function getChannelNames(): [String] { return <lexer.name>.channelNames }

	<<__Override>>
	public function getModeNames(): [String] { return <lexer.name>.modeNames }

	<<__Override>>
	public function getATN(): ATN { return <lexer.name>._ATN }

	<dumpActions(lexer, "", actionFuncs, sempredFuncs)>
	<atn>
	public static ATN $ATN = ATNDeserializer::deserialize(SERIALIZED_ATN);
}
>>

SerializedATN(model) ::= <<
private static string SERIALIZED_ATN = "<model.serialized>";
>>

/** Using a type to init value map, try to init a type; if not in table
 *	must be an object, default value is "null".
 */
initValue(typeName) ::= <<
 <HackTypeInitMap.(typeName)>
>>

codeFileExtension() ::= ".php"
